# Toolidol

./: Toolidol.sln
Toolidol.Model/: Toolidol.Model.csproj  ToolidolDbContext.cs
Toolidol.WebAPI/: Program.cs  Toolidol.WebAPI.csproj  Toolidol.WebAPI.http  appsettings.Development.json  appsettings.json
Toolidol.WebAPI/Constants/: ExceptionType.cs
Toolidol.WebAPI/Controllers/: AuthController.cs  FacebookController.cs  TestController.cs  UserController.cs
Toolidol.WebAPI/Exceptions/: AccessDeniedException.cs  BusinessException.cs  ConfigurationException.cs  InternalException.cs  InvalidClientDataException.cs
Toolidol.WebAPI/Extensions/: HttpContextExtensions.cs
Toolidol.WebAPI/Interfaces/: IDataProtectionService.cs  IFacebookPageService.cs  IFacebookService.cs  ITokenService.cs  IUserService.cs
Toolidol.WebAPI/Middleware/: TokenType.cs
Toolidol.WebAPI/Middleware/ExceptionHandling/: ExceptionHandlingOptions.cs  ExceptionMiddleware.cs
Toolidol.WebAPI/Middleware/Handlers/: AuthorizationMiddlewareResultHandler.cs  RolesAccessHandler.cs
Toolidol.WebAPI/Middleware/Requirements/: RolesRequirement.cs
Toolidol.WebAPI/Models/: FacebookAuthRequest.cs  FacebookSettings.cs
Toolidol.WebAPI/Models/DTOs/: RegisterRequestModel.cs  UserCreateModel.cs  UserRegistrationResponseModel.cs
Toolidol.WebAPI/Models/ViewModels/: LoginUserViewModel.cs  ResponseBaseViewModel.cs  TokenBundle.cs  UserViewModel.cs
Toolidol.WebAPI/Properties/: launchSettings.json
Toolidol.WebAPI/Security/: Policy.cs
Toolidol.WebAPI/Services/: DataProtectionService.cs  FacebookPageService.cs  FacebookService.cs  HttpService.cs  TokenService.cs  UserService.cs
(+101 files in other folders)
