<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\ALP.WebClient\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core-components\user\" />
    <Folder Include="src\app\core-services\data-provider\httpInterceptors\" />
    <Folder Include="src\app\core-services\data-provider\services\" />
    <Folder Include="src\app\external-services\facebook\" />
    <Folder Include="src\app\external-components\" />
    <Folder Include="src\app\directives\" />
    <Folder Include="src\app\toolidol-components\" />
    <Folder Include="src\app\guards\" />
  </ItemGroup>
</Project>